<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Homework 6</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Cabin:wght@400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/normalize.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
<header class="header wrapper">
    <div class="header-menu-top">
        <a class="logo" href="#"><img src="./images/logo.png" width="136" height="30" alt=""></a>
        <div class="cart">
            <span class="total-price">0.00 €</span>
            <button class="total-amount" type="button"><span class="amount-number">0</span></button>
        </div>
    </div>
    <nav class="header-menu-bottom">
        <span class="header-text">Shop by category</span>
        <ul class="right-menu-list">
            <li class="right-menu-item"><a class="right-menu-link" href="#">Order Status</a></li>
            <li class="right-menu-item"><a class="right-menu-link" href="#">Wishlist</a></li>
            <li class="right-menu-item"><a class="right-menu-link" href="#">Sign in/Join</a></li>
        </ul>
    </nav>
</header>
<main class="main wrapper">
    <section class="product-section">
        <h1 class="product-section-title">Bestsellers – our most popular items, updated daily</h1>
        <div class="product-container">
            <a class="product-card" href="#">
                <img class="product-image" src="./images/image-1.jpg" alt="" width="356" height="560">
                <span class="product-title">Final Offer</span>
                <span class="product-author">Lauren Asher</span>
                <span class="product-price">16,05 €</span>
                <button class="product-button button-add" type="button">Add to basket</button>
                <div class="badge-all">
                    <span class="badge badge-hit">Hit</span>
                </div>
            </a>
            <a class="product-card" href="#">
                <img class="product-image" src="./images/image-2.jpg" alt="" width="356" height="560">
                <span class="product-title">It Ends With Us: The most </span>
                <span class="product-author">Colleen Hoover</span>
                <span class="product-price">10,52 €</span>
                <button class="product-button button-end" type="submit">End up</button>
                <div class="badge-all">
                    <span class="badge badge-new">New</span>
                </div>
            </a>
            <a class="product-card" href="#">
                <img class="product-image" src="./images/image-3.jpg" alt="" width="356" height="560">
                <span class="product-title">Atomic Habits</span>
                <span class="product-author">James Clear</span>
                <span class="product-price">19,75 €</span>
                <span class="product-old-price">22,00 €</span>
                <button class="product-button button-add" type="submit">Add to basket</button>
                <div class="badge-all">
                    <span class="badge badge-hit">Hit</span>
                    <span class="badge badge-discount">10% off</span>
                </div>
            </a>
            <a class="product-card" href="#">
                <img class="product-image" src="./images/image-4.jpg" alt="" width="356" height="560">
                <span class="product-title">The Creative Act</span>
                <span class="product-author">Rick Rubin</span>
                <span class="product-price">29,45 €</span>
                <button class="product-button button-add" type="submit">Add to basket</button>
            </a>
            <a class="product-card" href="#">
                <img class="product-image" src="./images/image-5.jpg" alt="" width="356" height="560">
                <span class="product-title">Spare</span>
                <span class="product-author">Prince Harry the Duke of Sussex</span>
                <span class="product-price">29,71 €</span>
                <span class="product-old-price">35,50 €</span>
                <button class="product-button button-add" type="submit">Add to basket</button>
                <div class="badge-all">
                    <span class="badge badge-hit">Hit</span>
                    <span class="badge badge-discount">16% off</span>
                </div>
            </a>
            <a class="product-card" href="#">
                <img class="product-image" src="./images/image-6.jpg" alt="" width="356" height="560">
                <span class="product-title">Digital Minimalism</span>
                <span class="product-author">Cal Newport</span>
                <span class="product-price">11,94 €</span>
                <span class="product-old-price">13,50 €</span>
                <button class="product-button button-add" type="submit">Add to basket</button>
                <div class="badge-all">
                    <span class="badge badge-new">New</span>
                    <span class="badge badge-discount">11% off</span>
                </div>
            </a>
            <a class="product-card" href="#">
                <img class="product-image" src="./images/image-7.jpg" alt="" width="356" height="560">
                <span class="product-title">Meditations</span>
                <span class="product-author">Marcus Aurelius</span>
                <span class="product-price">10,65 €</span>
                <span class="product-old-price">11,50 €</span>
                <button class="product-button button-add" type="submit">Add to basket</button>
                <div class="badge-all">
                    <span class="badge badge-hit">Hit</span>
                    <span class="badge badge-discount">7% off</span>
                </div>
            </a>
            <a class="product-card" href="#">
                <img class="product-image" src="./images/image-8.jpg" alt="" width="356" height="560">
                <span class="product-title">How to Think Like a Roman Emperor</span>
                <span class="product-author">Donald Robertson</span>
                <span class="product-price">15,75 €</span>
                <button class="product-button button-end" type="submit">End up</button>
            </a>
            <a class="product-card" href="#">
                <img class="product-image" src="./images/image-9.jpg" alt="" width="356" height="560">
                <span class="product-title">The Meditations of Marcus </span>
                <span class="product-author">Marcus Aurelius</span>
                <span class="product-price">10,90 €</span>
                <button class="product-button button-add" type="submit">Add to basket</button>
            </a>
            <a class="product-card" href="#">
                <img class="product-image" src="./images/image-10.jpg" alt="" width="356" height="560">
                <span class="product-title">Lives of the Stoics</span>
                <span class="product-author">Ryan Holiday</span>
                <span class="product-price">11,51 €</span>
                <span class="product-old-price">14,50 €</span>
                <button class="product-button button-add" type="submit">Add to basket</button>
                <div class="badge-all">
                    <span class="badge badge-discount">20% off</span>
                </div>
            </a>
            <a class="product-card" href="#">
                <img class="product-image" src="./images/image-11.jpg" alt="" width="356" height="560">
                <span class="product-title">Dopamine Nation</span>
                <span class="product-author">Dr Anna Lembke</span>
                <span class="product-price">10,11 €</span>
                <span class="product-old-price">14,50 €</span>
                <button class="product-button button-add" type="submit">Add to basket</button>
                <div class="badge-all">
                    <span class="badge badge-new">New</span>
                    <span class="badge badge-discount">30% off</span>
                </div>
            </a>
            <a class="product-card" href="#">
                <img class="product-image" src="./images/image-12.jpg" alt="" width="356" height="560">
                <span class="product-title">I Don't Need Therapy</span>
                <span class="product-author">Toni Lodge</span>
                <span class="product-price">21,16 €</span>
                <button class="product-button button-add" type="submit">Add to basket</button>
            </a>
        </div>
    </section>
</main>
<footer class="footer wrapper">
    <span class="copy">&#169; 2023</span>
    <span class="copy">All rights reserved</span>
    <button class="chat"></button>
</footer>
</body>
</html>